# google-navigation-test

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/terrakok/cicerone/gnavigation/: AFragment.kt  App.kt  AppActivity.kt  BFragment.kt  CFragment.kt  DFragment.kt  EFragment.kt  FFragment.kt  NestedAFragment.kt  NestedBFragment.kt
app/src/main/res/layout/: activity_app.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_f.xml  fragment_nes_a.xml  fragment_nes_b.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
